#spring.data.mongodb.uri=mongodb://172.23.239.167:27019/moviedb
#spring.data.mongodb.port=27019

#logging.level.org.springframework.web=INFO
#logging.level.guru.springframework.blogs.controllers=INFO
#logging.file=logs/spring-boot-logging.log
#log4j.logger.org.thymeleaf=DEBUG

spring.application.name=moviecruizer
server.port=8090
spring.cloud.config.uri=http://localhost:8888
management.security.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
instance.preferIpAddress= true