<!-- <button (click)="getMovie()">Get Movies</button> -->
<mat-card class="example-card" *ngFor="let mov of movies">
  <div class="card">
  <mat-card-header>
    <div mat-card-avatar class="example-header-image"></div>
    <mat-card-title>{{mov.title}}</mat-card-title>
  </mat-card-header>
  <img mat-card-image src="https://image.tmdb.org/t/p/w200/{{mov.poster_path}}" alt="Photo of a Shiba Inu">
  <mat-card-content>
    <p>{{mov.overview}}
    </p>
  </mat-card-content>
  <mat-card-actions>
    <button mat-button>Add</button>
  </mat-card-actions>
  </div>
</mat-card>